{
  "name": "@workspace/attendance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@workspace/api-zod": "workspace:*"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
